# StatsAgg

./: .gitignore  ChangeLog.txt  Todo.txt  findbugs_exclude.xml  nb-configuration.xml  nbactions.xml  pom.xml  readme.md
conf/: application.ini  database.properties  example-application.ini  example-database.properties  example-flyway.properties  example_application.ini  flyway.properties  logback-config.xml
dev/: JVM Flags.txt  Todo.txt  WIP Documentation.txt
dev/sql/: 0.6.txt  0.9.txt  1.1.txt  updates_2.txt
docs/api/: StatsAgg_API.md
docs/legacy_db_migration_scripts/: Upgrade to 1.1.sql  Upgrade to 1.4 - Apache Derby.sql  Upgrade to 1.4 - MySQL.sql  Upgrade to 1.5 - MySQL.sql
sql/: updates v1.1.txt  updates v1.5.txt
src/main/java-templates/: Version.java
src/main/java/com/pearson/statsagg/alerts/: AlertSuspensions.java  AlertThread.java  Cleanup.java  CleanupThread.java  EmailThread.java  MetricAssociation.java  MetricAssociationOutputBlacklistThread.java  MetricAssociationPattern.java  Suspensions.java
src/main/java/com/pearson/statsagg/configuration/: ApplicationConfiguration.java  DatabaseConfiguration.java  GraphiteOutputModule.java  InfluxdbV1HttpOutputModule.java  OpenTsdbHttpOutputModule.java  OpenTsdbTelnetOutputModule.java  StatsdHistogramConfiguration.java  StatsdNthPercentiles.java
src/main/java/com/pearson/statsagg/controller/: ContextManager.java
src/main/java/com/pearson/statsagg/database/: DatabaseCleanup.java  DatabaseDao.java  DatabaseInterface.java  DatabaseObject.java  DatabaseObjectDao.java
src/main/java/com/pearson/statsagg/database_engine/: DatabaseCleanup.java  DatabaseConnections.java  DatabaseDao.java  DatabaseInterface.java  DatabaseObject.java  DatabaseObjectDao.java
src/main/java/com/pearson/statsagg/database_objects/: AbstractDaoWrapper.java  DDL_Helper.java  DatabaseObjectCommon.java  DatabaseObjectStatus.java  DatabaseObjectValidation.java  JsonOutputFieldNamingStrategy.java
src/main/java/com/pearson/statsagg/drivers/: Driver.java
src/main/java/com/pearson/statsagg/flyway/: FlywayOperations.java
src/main/java/com/pearson/statsagg/globals/: ApplicationConfiguration.java  DatabaseConfiguration.java  DatabaseConnections.java  GlobalVariables.java  GraphiteOutputModule.java  InfluxdbV1HttpOutputModule.java  OpenTsdbHttpOutputModule.java  OpenTsdbTelnetOutputModule.java  StatsdHistogramConfiguration.java  StatsdNthPercentiles.java
src/main/java/com/pearson/statsagg/metric_aggregation/: GenericMetricFormat.java  GraphiteMetricAggregator.java  GraphiteMetricFormat.java  InfluxdbMetricFormat.java  MetricKeyLastSeen.java  MetricTimestampAndValue.java  OpenTsdbMetricFormat.java  StatsdMetricAggregator.java
src/main/java/com/pearson/statsagg/metric_formats/: GenericMetricFormat.java  SendMetricsToOutputModuleThread.java
src/main/java/com/pearson/statsagg/modules/: GraphiteOutputModule.java  OpenTsdbHttpOutputModule.java  OpenTsdbOutputModule.java  OpenTsdbTelnetOutputModule.java
src/main/java/com/pearson/statsagg/network/: JettyServer.java  NettyServer.java
src/main/java/com/pearson/statsagg/servers/: JettyServer.java  NettyServer.java
src/main/java/com/pearson/statsagg/utilities/: Compression.java  DatabaseUtils.java  DateAndTime.java  EmailUtils.java  FileIo.java  HierarchicalIniConfigurationWrapper.java  HttpRequest.java  HttpUtils.java  InvokerThread.java  Json.java  JsonUtils.java  KeyValue.java  MathUtilities.java  ProcessUtils.java  StackTrace.java  (+4 more)
src/main/resources/db/migration/: VD10__create_pagerduty_services.sql  VD12__create_variable_sets.sql  VD13__create_variable_set_lists.sql  VD13__create_variable_sets.sql  VD14__create_variable_set_list_entries.sql  VD15__create_alert_templates.sql  VD16__add_template_columns_to_alerts.sql  VD17__create_metric_group_templates.sql  VD18__add_template_columns_to_metric_groups.sql  VD19__create_notification_group_templates.sql  VD1__create_metric_last_seen.sql  VD2__create_gauges.sql  VD3__create_metric_groups.sql  VD4__create_metric_group_regexes.sql  VD5__create_metric_group_tags.sql  VD6__create_notification_groups.sql  VD7__create_alerts.sql  VD8__create_suspensions.sql  VD9__create_output_blacklist.sql  VM10__create_pagerduty_services.sql  VM11__add_pd_column_to_ng.sql  VM12__add_alert_istemplate_columns.sql  VM12__create_variable_sets.sql  VM13__create_variable_set_lists.sql  VM14__create_variable_set_list_entries.sql  VM15__create_alerts_templates.sql  VM17__create_metric_group_templates.sql  VM19__create_notification_group_templates.sql  VM1__create_metric_last_seen.sql  VM20__add_template_columns_to_notification_groups.sql  VM2__create_gauges.sql  VM3__create_metric_groups.sql  VM4__create_metric_group_regexes.sql  VM5__create_metric_group_tags.sql  VM6__create_notification_groups.sql  VM7__create_alerts.sql  VM8__create_suspensions.sql  VM9__create_output_blacklist.sql
src/main/webapp/: createRequest.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application.properties  database.properties  example_application.properties  example_database.properties  logback_config.xml
src/main/webapp/WEB-INF/sql/: Upgrade to 0.4.txt  Upgrade to 0.7.txt  Upgrade to 1.3.txt  Upgrade to 1.4 - Apache Derby.txt  Upgrade to 1.4.txt  Upgrade to 1.5 - Apache Derby.txt  Upgrade to 1.5 - MySQL.txt
src/main/webapp/css/: statsagg.css
src/main/webapp/docs/: Manual.htm  StatsAgg_API.md
src/main/webapp/docs/Manual_files/: filelist.xml  props007.xml  props009.xml  props011.xml
src/main/webapp/js/: jquery.dataTables.min.js  statsagg.js  statsagg_create_alert.js  statsagg_create_alert_suspension.js  statsagg_create_suspension.js
src/webapp/: index.html
src/webapp/css/: statsagg.css
src/webapp/docs/: Manual.htm  ~$Manual.htm
src/webapp/docs/Manual_files/: filelist.xml  props011.xml
src/webapp/js/: statsagg.js  statsagg_create_alert.js  statsagg_create_alert_template.js  statsagg_create_metric_group_template.js  statsagg_create_notification_group.js  statsagg_create_suspension.js  statsagg_output_blacklist.js
systemd/: statsagg.service
(+639 files in other folders)
