### Modify this file to configure the database settings for StatsAgg. 
### Details for what each option does can be found in the "example_database.properties" file.


### JDBC Configuration 
db_type = derby_embedded
#db_hostname =
#db_port =
db_localpath = 
db_name = statsagg_db
db_username = 
db_password = 
db_attributes = create=true;upgrade=true;


### HikariCP Variables
### These variables shouldn't be changed unless you REALLY know what you're doing.
poolName = StatsAgg
maximumPoolSize = 50
maxLifetime = 30000
connectionTimeout = 5000
registerMbeans = true


### Flyway Variables
### These variables shouldn't be changed unless you REALLY know what you're doing.
flyway_migrate_enabled = true
flyway_repair_enabled = true


### Apache Derby Configuration
### Ignore these variables if you're using MySQL.
### These variables shouldn't be changed unless you REALLY know what you're doing.
derby.system.home = ${db_localpath}
derby.infolog.append = true
derby.stream.error.file = ${db_localpath}${file.separator}${db_name}${file.separator}log${file.separator}db_log.txt      
derby.storage.pageSize = 16384
derby.storage.pageCacheSize = 15000