### Advanced Flyway configuration options
#
# Theses configuration options control aspects of Flyway that don't normally need adjusting. 
# This file is only exposed for troubleshooting/debugging, and possibly to make life easier for some advanced StatsAgg users. Regular users should not modify this file. 
# That said, most of the modifyable Flyway options are listed here: https://flywaydb.org/documentation/configuration/configfile.html
flyway.outOfOrder = true
flyway.validateOnMigrate = true